REACT_APP_FIREBASE_API_KEY=API_KEY_ICI
REACT_APP_FIREBASE_AUTH_DOMAIN=PASTE_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=PASTE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=PASTE_STORAGE_BUCKET8id
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=PASTE_SENDER_ID
REACT_APP_FIREBASE_APP_ID=PASTE_FIREBASE_APP_ID